**{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.item1, .item2,
.item3, .item4,
.item5{
    /* border: solid red 3px; */
    margin: 5px;
}
p{
    font-family: "Barlow Semi Condensed", sans-serif;
    font-weight: 500;
    font-style: normal;
    opacity: 60%;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(196, 252, 234);
}
.container{
    /* border: solid 6px black; */
    margin-top: 50px;
    
    display:grid;
    grid-template-columns:100px 100px 100px 100px 100px 100px 100px 100px 100px 100px ;
    grid-template-rows: 100px 100px 100px 100px 100px 100px   ;
    grid-gap: 14px;
}
.item1{
    grid-row: 1 / 4;
    grid-column: 1 / 6 ;
    background-color: hsl(263, 55%, 52%);
    border-radius: 10px;
    padding: 10px;
    color: white;
    /* background-image: url(./images/bg-pattern-quotation.svg); */
}
.item2{
    grid-row: 1 / 4 ;
    grid-column:6 / 8 ;
    padding: 10px;
    color: white;
    background-color: hsl(217, 19%, 35%);
    border-radius: 10px;
}
.item5{
    grid-row: 1 / 7 ;
    grid-column: 8 / 11;
    padding: 10px;
    border-radius: 10px;
    background-color: white;
}
.item3{
    grid-row: 4 / 7;
    grid-column: 1 / 3;
    color: black;
    border-radius: 10px;
    padding: 10px;
    background-color: white;
}
.item4{
    grid-row: 4 / 7;
    grid-column: 3 / 8;
    background-color: hsl(219, 29%, 14%);
    color: white;
    padding: 10px;
    border-radius: 10px;
}
#avatar{
    border-radius: 50px;
}
.identification{
    display: flex;
    align-items: center;
    text-align: center;
    width: 70%;
}
.identification2{
    display: flex;
    align-items: center;
    text-align: center;
    width: 100%;
}
h3{
    margin-bottom: 5px;
    font-family: "Barlow Semi Condensed", sans-serif;
    font-weight:700;
    font-style: normal;
}
#avatar{
    height: 50px;
}
#jjk{
    display: flex;
    flex-direction: column;
    gap: 2px;
}
@media screen and (max-width: 600px) {
    .container{
        display: flex;
        flex-direction: column;
        margin-top: 50px;
    }
    body{
        padding: 20px;
    }
}